# addressApi

./: README.md  pom.xml
src/main/java/com/mastercard/api/: AddressChangeMain.java
src/main/java/com/mastercard/api/controller/: ProductsRestController.java
src/main/java/com/mastercard/api/products/: Address.java
src/main/java/com/mastercard/api/service/: AddressService.java
src/main/java/com/mastercard/api/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/mastercard/api/integration/: AddressIT.java
src/test/java/com/mastercard/api/utils/: UtilsTest.java
